server.port=8080
#debug=true
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names=d0,d1
spring.shardingsphere.datasource.d0.url=jdbc:mysql://192.168.0.1:3306/xuyao?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
spring.shardingsphere.datasource.d0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d0.username=root
spring.shardingsphere.datasource.d0.password=root
spring.shardingsphere.datasource.d0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.d1.url=jdbc:mysql://192.168.0.1:3306/xuyao1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
spring.shardingsphere.datasource.d1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.d1.username=root
spring.shardingsphere.datasource.d1.password=root
spring.shardingsphere.datasource.d1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.sharding.tables.article.database-strategy.standard.sharding-column=article_id
spring.shardingsphere.sharding.tables.article.database-strategy.standard.precise-algorithm-class-name=com.xuyao.springboot.utils.DatabasePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.article.actual-data-nodes=d0.article_$->{0..1},d1.article_$->{0..1}
spring.shardingsphere.sharding.tables.article.table-strategy.standard.sharding-column=article_id
spring.shardingsphere.sharding.tables.article.table-strategy.standard.precise-algorithm-class-name=com.xuyao.springboot.utils.TablePreciseShardingAlgorithm
spring.shardingsphere.props.sql.show=true


spring.datasource.dynamic.primary=ds0
spring.datasource.dynamic.datasource.ds0.url=jdbc:mysql://192.168.0.1:3306/xuyao?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.ds0.username=root
spring.datasource.dynamic.datasource.ds0.password=root
spring.datasource.dynamic.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.ds1.url=jdbc:mysql://192.168.0.1:3306/xuyao1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.dynamic.datasource.ds1.username=root
spring.datasource.dynamic.datasource.ds1.password=root
spring.datasource.dynamic.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.xuyao.springboot.dao=debug
